[pep8]
exclude = versioneer.py,_version.py,ddocs.py,*.egg,build
ignore = E731

[flake8]
exclude = versioneer.py,_version.py,ddocs.py,*.egg,build
ignore = E731

[versioneer]
VCS = git
style = pep440
versionfile_source = src/leap/soledad/client/_version.py
versionfile_build = leap/soledad/client/_version.py
tag_prefix = 
