[pep8]
exclude = versioneer.py,_version.py,*.egg,build,docs,scripts,ddocs.py,.tox
ignore = F812,E731

[flake8]
exclude = versioneer.py,_version.py,*.egg,build,docs,scripts,ddocs.py,.tox
ignore = F812,E731
